{
  "name": "lsif-scripts",
  "version": "1.0.0",
  "description": "A collection of scripts that use LSIF (language server index format), and the package.json to make the libraries available.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "zx": "^7.2.3"
  }
}
